spring.application.name=bms
spring.mvc.static-path-pattern=/static/**
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.profiles.active=development
spring.thymeleaf.cache=false
